<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>La Cuentoneta</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <!--
            Font families are defined and imported here to avoid performance penalty of using
            @import in CSS. See https://stackoverflow.com/questions/14676613/how-to-import-google-web-font-in-css-file
        -->
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inter:400,500,600,700,800&amp;lang=en" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700,700&amp;lang=en" />
    </head>
    <body>
        <cuentoneta-root></cuentoneta-root>
    </body>
</html>
